# EmailMigration

./: .project  AppConfig.java  CORSConfig.java  MailConfig.java  PlatformUserDetailSerice.java  README.md  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  pom.xml
src/main/java/com/cloudfuze/mail/: ApplicationdbMongoUtil.java  CloudFuzeEmailMigration.java  JwtUtil.java  ServletInitializer.java  TokenConfigurer.java
src/main/java/com/cloudfuze/mail/config/: CORSConfig.java  MailConfig.java  PlatformUserDetailSerice.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/cloudfuze/mail/connectors/: MailConnectors.java
src/main/java/com/cloudfuze/mail/connectors/factory/: MailServiceFactory.java
src/main/java/com/cloudfuze/mail/connectors/impl/: GMailConnector.java  OutLookMailConnector.java
src/main/java/com/cloudfuze/mail/connectors/management/: AttendeEventCreator.java  AttendeeEventDeleter.java  CalendarChangesPickerTask.java  CalendarMetadataTask.java  CalendarMigrationTask.java  CalendarPickingTask.java  CloudMailsUpdaterTask.java  CloudSaveTask.java  ContactsMigrationTask.java  DeltaMailsPickingTask.java  DeltaUsersSaveTask.java  DuplicateIdsHandler.java  EmailDestroyer.java  EmailPurger.java  EventInstanceUpdationTask.java  GroupsSaveTask.java  JobMigrationReportTask.java  LargeCsvCreator.java  LimitController.java  MailChangesPickerTask.java  MailCreationTask.java  MailDraftsCreationTask.java  MailDraftsMigrationTask.java  MailMigrationTask.java  MailPickingV2.java  MailPickingV3.java  MappedPairsTask.java  MetadataUpdateTask.java  MigrationReportTask.java  MigrationSizeValidator.java  RulesMigrationTask.java  SettingMigrationTask.java
src/main/java/com/cloudfuze/mail/constants/: Const.java  DBConstants.java  ErrorMessageConstants.java  ExceptionConstants.java
src/main/java/com/cloudfuze/mail/emailUtility/: EmailContentCreatorUtil.java  EmailUtillity.java
src/main/java/com/cloudfuze/mail/exceptions/: ContactCreationException.java  DuplicationException.java  ForbiddenException.java  InvaildCredentialsException.java  InvalidTokenException.java  MailCreationException.java  MailExceptionUtils.java  MailMigrationException.java  ProcessingException.java  TokenExpiredException.java  UserNotFoundException.java  UserSettingsException.java
src/main/java/com/cloudfuze/mail/repo/: CalendarInfoRepo.java  CloudsRepository.java  EmailFolderInfoRepository.java  EmailInfoRepository.java  EmailJobRepository.java  EmailQueueRepository.java  ForceExpiredTokenRepository.java  MailChangeIdRepository.java  MailChangesRepository.java  MailUserSettingsRepository.java  PasswordResetTokenRepository.java  PermissionCacheRepository.java  PlatformUserRepository.java  PremigrationRepository.java  VendorOAuthCredentialRepository.java  WorkSpaceRepository.java
src/main/java/com/cloudfuze/mail/rest/: CustomScriptMgmtService.java  MailConnectorService.java  MailMappingConnector.java  MailMigrationMgmtService.java  MailReportMgmtService.java  MailUserMgmtService.java  PlatformController.java
src/main/java/com/cloudfuze/mail/security/: JWTAuthorizationFilter.java
src/main/java/com/cloudfuze/mail/service/: DBConnectorService.java  EmailService.java  JWTAuthService.java  PlatformUserPasswordModificationService.java  PlatformUserService.java  SendGrid.java
src/main/java/com/cloudfuze/mail/utils/: ConnectUtils.java  ConvertionUtils.java  EmailUtils.java  EventRangeUtils.java  HttpUtils.java  MappingUtils.java  TimeUtils.java  UploadSession.java
src/main/java/com/testing/mail/: JwtUtil.java  ServletInitializer.java  TestingEmailMigration.java  TokenConfigurer.java
src/main/java/com/testing/mail/config/: CORSConfig.java  MailConfig.java  PlatformUserDetailSerice.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/testing/mail/connectors/: MailConnectors.java
src/main/java/com/testing/mail/constants/: Const.java  DBConstants.java  ErrorMessageConstants.java  ExceptionConstants.java
src/main/java/com/testing/mail/emailUtility/: EmailContentCreatorUtil.java  EmailUtillity.java
src/main/java/com/testing/mail/exceptions/: ContactCreationException.java  DuplicationException.java  ForbiddenException.java  InvaildCredentialsException.java  InvalidTokenException.java  MailCreationException.java  MailExceptionUtils.java  MailMigrationException.java  ProcessingException.java  TokenExpiredException.java  UserNotFoundException.java  UserSettingsException.java
src/main/java/com/testing/mail/repo/: CalendarInfoRepo.java  CloudsRepository.java  EmailFolderInfoRepository.java  EmailInfoRepository.java  EmailJobRepository.java  EmailQueueRepository.java  ForceExpiredTokenRepository.java  MailChangeIdRepository.java  MailChangesRepository.java  MailUserSettingsRepository.java  PasswordResetTokenRepository.java  PermissionCacheRepository.java  PlatformUserRepository.java  PremigrationRepository.java  VendorOAuthCredentialRepository.java  WorkSpaceRepository.java
src/main/java/com/testing/mail/rest/: CustomScriptMgmtService.java  MailConnectorService.java  MailMappingConnector.java  MailMigrationMgmtService.java  MailReportMgmtService.java  MailUserMgmtService.java  PlatformController.java
src/main/java/com/testing/mail/security/: JWTAuthorizationFilter.java
src/main/java/com/testing/mail/service/: DBConnectorService.java  EmailService.java  JWTAuthService.java  PlatformUserPasswordModificationService.java  PlatformUserService.java  SendGrid.java
src/main/java/com/testing/mail/utils/: ConnectUtils.java  ConvertionUtils.java  EmailUtils.java  EventRangeUtils.java  HttpUtils.java  MappingUtils.java  TimeUtils.java  UploadSession.java
src/main/resources/: application.properties  emailmigration-377717-0e8f642fb4d3.p12  logback-spring.xml
src/test/java/com/cloudfuze/mail/: CalendarsTest.java  ClouFuzeEmailMigrationTest.java  ExchangeServices.java  MailUserMgmtServiceTest.java  OAuth2IMAPExample.java
src/test/java/com/testing/mail/: ExchangeServices.java  MailUserMgmtServiceTest.java  OAuth2IMAPExample.java  TestingEmailMigrationTest.java
(+541 files in other folders)
