## Application Name
spring.application.name=CloudFuze Email Migration

### Server configuration
server.port=8084
server.servlet.context-path=/email

base.url=http://devemail.cloudfuze.com
base.staging.url = https://staging.cloudfuze.com/

# Token encryption key
jwt.secret-phrase=fjsjaahaajksjsssjsshsTGFEFV@ES#SE!
#token expiration time in hrs
jwt.token-expiry-time=12

#spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

management.server.port=9010
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile, info, jolokia, health
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
springdoc.packagesToScan=com.cloudfuze.mail

### MongoDb Config - Primary
spring.data.mongodb.host=${cloudfuze.mongodb.dbip}
spring.data.mongodb.port=${cloudfuze.mongodb.dbport}
spring.data.mongodb.authentication-database=${cloudfuze.mongodb.admin}
spring.data.mongodb.database=${cloudfuze.mongodb.dbname}
spring.data.mongodb.username=${cloudfuze.mongodb.username}
spring.data.mongodb.password=${cloudfuze.mongodb.password}
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.
### MongoDb Config - Secondary
secondary.database.name=${cloudfuze.mongodb.globaldb}
secondary.database.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${secondary.database.name}?authSource=${spring.data.mongodb.authentication-database}


### Mail Configuartion
spring.sendgrid.toMail=noreply@cloudfuze.io

### Forget Password token expiry in Minutes
platform.password-reset.expiry=30
## Password reset secret MD5 ->[ Connect,CloudFuzeLLC,Password-Reset-Secret ]
platform.password-reset.secret=6E01E657BA3B9CF18EA73B4E7EB4BADC

## Swagger API Url
# http://localhost:8086/connect/swagger-ui/index.html
#  /connect/swagger-ui/index.html
## scheduler
com.cloudfuze.threads.core=100
com.cloudfuze.threads.max=1000
com.cloudfuze.threads.queue=1000


# Every min delta migration  cron  jobs runs
email.picking.cron.expression=0/10 * * * * *
email.move.cron.expression=0/10 * * * * ?
email.updates.cron.expression=0/10 * * * * ?
email.limit.cron.expression = 0 0 */1 * * ?
email.picking.cron.expression.v1=0/30 * * * * *
email.events.move.cron.expression=0/15 * * * * ?

spring.profiles.active=${cloudfuze.profile.job:move,picking,updater,purge}

# Show details of health endpoint
management.endpoint.health.show-details=always


# Email Migration Details
cloudfuze.email.env=emailMigration 

#Email Primary DB env's
cloudfuze.mongodb.dbname=db
cloudfuze.mongodb.admin=admin
#cloudfuze.mongodb.dbip=208.70.254.43
cloudfuze.mongodb.dbip=208.70.253.179
cloudfuze.mongodb.dbport=7276
#cloudfuze.mongodb.dbport=15478
cloudfuze.mongodb.password=7pd5NkajQuT
cloudfuze.mongodb.username=root

#Email Secondar DB Env's
cloudfuze.mongodb.globaldb=ApplicationDb
