## Application Name
spring.application.name=testing Email Migration

### Server configuration
server.port=8084
server.servlet.context-path=/email

base.url=http://devemail.testing.com
base.staging.url = https://staging.testing.com/

# Token encryption key
jwt.secret-phrase=fjsjaahaajksjsssjsshsTGFEFV@ES#SE!
#token expiration time in hrs
jwt.token-expiry-time=12

#spring.main.allow-bean-definition-overriding=true
spring.main.lazy-initialization=false

management.server.port=9010
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=logfile, info, jolokia, health
management.endpoint.health.enabled=true
management.endpoint.logfile.enabled=true
springdoc.packagesToScan=com.testing.mail

### MongoDb Config - Primary
spring.data.mongodb.host=${testing.mongodb.dbip}
spring.data.mongodb.port=${testing.mongodb.dbport}
spring.data.mongodb.authentication-database=${testing.mongodb.admin}
spring.data.mongodb.database=${testing.mongodb.dbname}
spring.data.mongodb.username=${testing.mongodb.username}
spring.data.mongodb.password=${testing.mongodb.password}
spring.data.mongodb.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${spring.data.mongodb.database}?authSource=${spring.data.mongodb.authentication-database}
spring.data.mongodb.auto-index-creation=true
#spring.data.mongodb.
### MongoDb Config - Secondary
secondary.database.name=${testing.mongodb.globaldb}
secondary.database.uri=mongodb://${spring.data.mongodb.username}:${spring.data.mongodb.password}@${spring.data.mongodb.host}:${spring.data.mongodb.port}/${secondary.database.name}?authSource=${spring.data.mongodb.authentication-database}


### Mail Configuartion
spring.sendgrid.toMail=noreply@testing.io

### Forget Password token expiry in Minutes
platform.password-reset.expiry=30
platform.password-reset.secret=6E01E657BA3B9CF18EA73B4E7EB4BADC

## Swagger API Url
# http://localhost:8086/connect/swagger-ui/index.html
#  /connect/swagger-ui/index.html
## scheduler
com.testing.threads.core=100
com.testing.threads.max=1000
com.testing.threads.queue=1000


# Every min delta migration  cron  jobs runs
email.picking.cron.expression=0/10 * * * * *
email.move.cron.expression=0/10 * * * * ?
email.updates.cron.expression=0/10 * * * * ?
email.limit.cron.expression = 0 0 */1 * * ?
email.picking.cron.expression.v1=0/30 * * * * *
email.events.move.cron.expression=0/15 * * * * ?

spring.profiles.active=${testing.profile.job:move,picking,updater,purge}

# Show details of health endpoint
management.endpoint.health.show-details=always


# Email Migration Details
testing.email.env=emailMigration 

#Email Primary DB env's
testing.mongodb.dbname=db
testing.mongodb.admin=admin
#testing.mongodb.dbip=ip
testing.mongodb.dbip=ip
testing.mongodb.dbport=port
#testing.mongodb.dbport=port
testing.mongodb.password=pwd
testing.mongodb.username=root

#Email Secondar DB Env's
testing.mongodb.globaldb=ApplicationDb
